<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos e Condições</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .section-title {
      font-weight: bold;
      margin-top: 20px;
      color: #555;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li:before {
      content: "•";
      position: absolute;
      left: 0;
      color: orange;
      font-size: 1.2rem;
    }
    .btn-primary {
      background-color: black;
      color: white;
    }
    .btn-primary:hover {
      background-color: orange;
      color: black;
    }
    .form-check {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B7765BQZB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4B7765BQZB');
  </script>

  <div class="container text-center">
    <h2>Termos e Condições</h2>
    <p>Antes de finalizar sua compra, por favor leia e concorde com os termos e condições abaixo:</p>

    <div class="text-start">
      <p class="section-title">Política de Cancelamento:</p>
      <p> A política padrão da Sympla garante o deireito ao cancelamento do pedido até 7 dias após a compra, desde que a solicitação seja encaminhada antes das 48 horas que antecedem o início do evento É sempre importante que você, usuário Sympla,leia e esteja ciente dos nossos Termos de Uso e das nossas políticas</p>
    </div>
    <div class="form-check my-4">
      <input class="form-check-input" type="checkbox" id="concordoTermos">
      <label class="form-check-label" for="concordoTermos">
        Eu li e concordo com os termos e condições acima.
      </label>
    </div>

    <button type="button" class="btn btn-primary" onclick="confirmarTermos()">Continuar para o Formulário</button>
  </div>

  <script>
    function confirmarTermos() {
      const checkbox = document.getElementById('concordoTermos');
      if (checkbox.checked) {
        window.location.href = 'index2.html';
      } else {
        alert('Por favor, concorde com os termos antes de continuar.');
      }
    }
  </script>

</body>
</html>
